tests/data/results.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT storyq (story+)>
<!ATTLIST storyq
  xmlns CDATA #IMPLIED
  xmlns:sq CDATA #IMPLIED
>
<!ELEMENT story (title?, scenario+)>
<!ATTLIST story
	namespace CDATA #REQUIRED
	category CDATA #IMPLIED
>
<!ELEMENT title (#PCDATA)>
<!ELEMENT scenario (value?, action?, role, action?, value?, narrative*)>
<!ATTLIST scenario
  dialect (AsA | InOrder) #REQUIRED
>
<!ELEMENT role (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT narrative (given, and*, when, and*, then, and*)>
<!ELEMENT given (#PCDATA)>
<!ATTLIST given
  result (pending | passed | failed) #IMPLIED
>
<!ELEMENT when (#PCDATA)>
<!ATTLIST when
  result (pending | passed | failed) #IMPLIED
>
<!ELEMENT then (#PCDATA)>
<!ATTLIST then
  result (pending | passed | failed) #IMPLIED
>
<!ELEMENT and (#PCDATA)>
<!ATTLIST and
  result (pending | passed | failed) #IMPLIED
>
